# 1k-primes

This is a programming excercise for me to gain experience with more languages than I would normally use.

## Objective

Create programs in as many languages as possible that print out the first thousand prime numbers. For obvious reasons, it must use actual math rather than harcoded values.

## Why 1k primes?

Anyone can make a "Hello, World!" program in just about any language just by googling documentation. Because of how simple the program is, it looks largely the same in almost every language, and it doesn't really give you a good idea of what the language is like. For example, `write("Hello, World").` would make you think that Prolog is just another scripting language. To print the first thousand prime numbers, however, requires at least a basic knowledge of the language. On the other hand, it doesn't require such an extensive knowledge that the programmer has to have extensive training.

## Binaries / Testing

Everything is complied and tested on and for Arch Linux on an x86_64 processor. It works on my machine.

## Languages

### Complete

* Java (*2)
* Kotlin
* C++
* C
* CUDA C++
* Rust (*2)
* JS
* Nim
* Python
* Shell (technically untested since it's too slow to run fully)
* Clojure
* D

### TODO

* Go
* Elixir
* Lua
* Zig
* Dart
* Scala
* Octave / MatLab
* FORTRAN
* Elm
* Swift
* (all the other languages)
